" indentation stuff
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

set smartcase " search for capitals when typing lowers
set ignorecase

set nu " show line numbers
set nohlsearch " stop highlighting after search done
set hidden " keep abandoned buffers in the background
set mouse=a " mouse goodness
set noswapfile
set nobackup

set scrolloff=10 " keep 10 lines above and below the cursor
set signcolumn=yes " make little slot for linting/git signs in the sidebar
set colorcolumn=100 " max line size indicator
set cmdheight=2

set showmatch
