# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# disable escape doing weird stuff in editors
set -sg escape-time 0
set -g repeat-time 200

# Binds
# Reload config (not perfect, will not clear deleted binds)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Go to marked pane and re-run command
unbind t
bind t select-window -t'{marked}' \; send-keys C-l "Up" Enter;

# Go to last
# alt+l goes to last pane in same session
bind-key -n M-l last-window
# alt+shift+l goes to last session
bind-key -n M-L switch-client -l

# window split
bind-key h split-window -h
bind-key v split-window

# nice reorder
# To move a pane to a the 0 index:
# <prefix> . 0

# Switch windows with alt+num
unbind-key n
bind-key -n M-p previous-window
bind-key -n M-n next-window
bind-key -n M-1 select-window -t:1
bind-key -n M-2 select-window -t:2
bind-key -n M-3 select-window -t:3
bind-key -n M-4 select-window -t:4
bind-key -n M-5 select-window -t:5
bind-key -n M-6 select-window -t:6
bind-key -n M-7 select-window -t:7
bind-key -n M-8 select-window -t:8
bind-key -n M-9 select-window -t:9
bind-key -n M-0 select-window -t:10

# "Sessionizer"
bind-key -r f run-shell "tmux neww ~/dotfiles/scripts/tmux-sessionizer/tmux-sessionizer.sh"

# statusbar
set -g status-position top
set -g status-justify left
set-option -g status-style bg=default
setw -g window-status-current-style 'fg=colour232 bold,bg=blue'

# show git repo in status
# If the window name is manually set, keep it, otherwise git repo, if not git repo, use pwd
set -g window-status-format '#F#I:#(if [ #{window_name} = "zsh" ]; then echo $(cd #{pane_current_path}; basename `git rev-parse --show-toplevel || pwd`|head -c 15); else echo "#{window_name}"; fi)'
set -g window-status-current-format '#F#I:#(if [ #{window_name} = "zsh" ]; then echo $(cd #{pane_current_path}; basename `git rev-parse --show-toplevel || pwd`|head -c 15); else echo "#{window_name}"; fi)'
set-option -g allow-rename off
set-option -g automatic-rename off # makes the fancy header stuff work better

set -g status-interval 5

set -g status-left ''
set -g status-left-length 0
set -g status-right '#S'
set -g status-right-length 0

# Tab numbering goodies
set-option -g renumber-windows on
set -g base-index 1

# Fix colors of things within tmux
set-option -sa terminal-features ',xterm-kitty:RGB'


# don't let things be clipboards
set -s set-clipboard external

# Use vim keys
set-window-option -g mode-keys vi
bind-key / copy-mode \; send-key ?
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g detach-on-destroy off # if killing the current session, switch to another
