# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set-option -g default-shell /bin/zsh

# Binds
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind g select-window -t test \; send-keys -t test C-l "Up" Enter;
# window split
bind-key h split-window -h
bind-key v split-window

# nice reorder
bind-key C-S-Left swap-window -d -t -1
bind-key C-S-Right swap-window -d -t +1

# statusbar
set -g status-position top
set -g status-justify left
set-option -g status-style bg=default
setw -g window-status-current-style 'fg=blue,bright'
# set -g status-left ''
# set -g status-left-length 20
set -g status-right '%H:%M'
set -g status-right-length 50

# Tab numbering goodies
set-option -g renumber-windows on
set -g base-index 1

# Fix colors of things within tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"
