font_family      FiraMono Nerd Font
bold_font        auto
italic_font      IosevkaTerm NFM Italic
bold_italic_font IosevkaTerm NFM Bold Italic
font_size 15.0
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
