font_family FiraMono Nerd Font Mono
font_size 11


# Shell integration is sourced and configured manually
shell_integration no-rc

background_opacity 1.000000
bold_italic_font IosevkaTerm NFM Bold Italic
font_size 15
italic_font IosevkaTerm NFM Italic



include ./colors/base16-ayu-dark.conf
